{
    "myanimelist": {
        "minimum_score": 7.5,
        "blacklists": {
            "genres": [
                "Hentai",
                "Kids"
            ],
            "types": [
                "Special"
            ]
        },
        "initialization": {
            "nb_of_seasons_to_scrape": 4,
            "notify_on_first_run": true
        }
    },
    "pushover": {
        "user_key": "yourkey",
        "application_key": "yourotherkey"
    }
}